SUPABASE_URL = "https://tbcildeppcwtjtmigcna.supabase.co";
SUPABASE_KEY =
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiY2lsZGVwcGN3dGp0bWlnY25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDQ5MjE0NTksImV4cCI6MTk2MDQ5NzQ1OX0.KnQ3PrWbfRvFON3GBCVeXWTqPoGyBgYuPesROEMkN4U";
